<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="personal.css" />
    <title>HCMUS - Nguyễn Thái Bảo</title>
  </head>
  <body>
    <!-- Begin Layout MainContents Region -->
    <div class="Layout_container">
      <div class="Layout_MainContents">
        <!-- Begin Below Banner Region -->
        <div class="Personal_Main_Information">
          <div class="Personal_Location">
            <div class="Personal_FullName">NGUYỄN THÁI BẢO - 23120023</div>
            <div class="Personal_Department">KHOA CÔNG NGHỆ THÔNG TIN</div>
            <br />
            <div class="Personal_Phone">
              Email: ryantbnnguyen27425@gmail.com
            </div>
            <br />
            <br />
          </div>
          <div class="Personal_HinhcanhanKhung">
            <img src="23120023.jpg" class="Personal_Hinhcanhan" />
          </div>
        </div>
        <!-- End Below Banner Region -->
        <!-- Begin MainContents Region -->
        <div class="MainContain">
          <!-- Begin Top Region -->
          <div class="MainContain_Top">
            <div class="InfoGroup">Thông tin cá nhân</div>
            <div>
              <ul class="TextInList">
                <li>Họ và tên: Nguyễn Thái Bảo</li>
                <li>MSSV: 23120023</li>
                <li>Khoa: Công nghệ thông tin</li>
                <li>Khoá tuyển: 2023</li>
                <li>Ngày sinh: 27/04/2005</li>
                <li>Email: ryantbnnguyen27425@gmail.com</li>
              </ul>
            </div>
            <div class="InfoGroup">Sở thích</div>
            <div>
              <ul class="TextInList">
                <li>Âm nhạc: Vpop, Rap</li>
                <li>Thể thao: Bóng đá, cầu lông</li>
                <li>Chăm sóc thú cưng: chó, mèo</li>
              </ul>
            </div>
            <div class="InfoGroup">Mô tả</div>
            <div class="Description">
              Vô cùng đẹp trai
            </div>
          </div>
        </div>
      </div>
      <!-- Begin Layout Footer -->
      <div class="Layout_Footer">
        <div class="divCopyright">
          <br />
          <br />
          @2024</br>
          Đồ án giữa kỳ</br>
        Kỹ thuật lập trình</br>
        TH2024</br>
        23120023 - Nguyễn Thái Bảo</br>
        </div>
      </div>
      <!-- End Layout Footer -->
    </div>
  </body>
</html>
